// main: main.less

@dark-blue:        	            #0F0F3B;
@light-blue:       	            #00A7E1;
@dark-gray:         	        #434040;
@light-gray:                    #F6F6F6;
@gray:                          #666666;
@dark-gray:                     #23282A;

@orange:        	            #E16700;
@orange-hover:        	        #F47408;

@white:             	        #FFFFFF;
@black:             	        #000000;

