// main: main.less
body { 
    font-size: 16px;
    font-family: 'Muli', sans-serif;
}


////////// forms general styles /////////////

h1{
    font-size: 72px !important;
    color: @gray-dark;
   
}


.nopadding{
   padding: 0 !important; 
    @media (min-width: 320px) and (max-width:767px){
        padding-right: 15px;
        padding-left: 15px;
    }
}
.hidden-xs{
    @media (min-width: 320px) and (max-width:991px) {
        display: none;
    }   
}
img {
    max-width: 100%;
    height: auto;
}
h2{
    font-family: @font-family-2 !important;
    font-size: 40px !important;
    font-style: italic;
    color: @gray-dark;
    font-weight: 700 !important;
    text-align: center;
}



/////////// * Common style */////////// 
figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	text-align: center;
	cursor: pointer;
}

figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
    width: 100%;
}

figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure figcaption::before,
figure figcaption::after {
	pointer-events: none;
}

figure figcaption,
figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

figure h4 {
	font-weight: 300;
    font-size: 25px;
    text-transform: initial;
    font-family: @font-family-2;
    font-style: italic;
    opacity: 0;
}

figure h4,
figure p {
	margin: 0;
}

figure p {
	letter-spacing: 1px;
	font-size: 17px;
    font-family: @font-family-1;
    text-transform: initial;
    line-height: 1.2;
    font-weight: 300;
}

/*---------------*/
/***** Ruby *****/
/*---------------*/

figure.effect-ruby {
    background-color: @white; 
    &:hover{
        background-color: @green-hover;    
    }
}

figure.effect-ruby img {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-ruby:hover img {
	opacity: 0.3;
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
}

figure.effect-ruby h4 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
    margin-top: 20px;
}

figure.effect-ruby p {
	margin: 30px 0 0;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0) scale(1.1);
	transform: translate3d(0,20px,0) scale(1.1);
} 

figure.effect-ruby:hover h4 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
    opacity: 1;
}

figure.effect-ruby:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0) scale(1);
	transform: translate3d(0,0,0) scale(1);
}

/////////// * padding */////////// 

.paddingTopXS{
    padding-top: 20px;
}

.paddingTopS{
    padding-top: 40px;
}
.paddingTopM{
    padding-top: 60px;
}
.paddingTopL{
    padding-top: 80px;
}
.paddingTopXL{
    padding-top: 100px;
}


.paddingBottomXS{
    padding-bottom: 20px;
}

.paddingBottomS{
    padding-bottom: 40px;
}
.paddingBottomM{
    padding-bottom: 60px;
}
.paddingBottomL{
    padding-bottom: 80px;
}
.paddingBottomXL{
    padding-bottom: 100px;
}