// main: main.less

footer{
   
    padding: 50px 0;
    p {
        margin: 0;
        line-height: 1.5;
        font-size: 14px;
        font-family: @font-family-2;
        &:nth-child(2){
            font-style: italic;
            font-weight: 600;
        }
    }
    a{
        color: @green;
        text-decoration: none;
        &:hover{
            text-decoration: none;
            
        }
    }
    .redes{
        text-align: right;
        a{
            &:before{
                font-size: 25px;
                padding-left: 15px;
            }   
        }
    }
}