// main: main.less

.wpcf7{
    padding-top: 180px;
    .wpcf7-form{
        input {
            font-size: 15px;
            font-weight: 400;
            padding: 5px 10px;
            width: 100%;
            height: 45px;
        }
            &::-webkit-input-placeholder {
              color: @black;
            }
            &::-moz-placeholder {
              color: @black;
            }
            &:-moz-placeholder {   /* Older versions of Firefox */
              color: @black;
            }
            &:-ms-input-placeholder { 
              color: @black;
            }
        input[type=submit]{

                color: @white;
                font-size: 15px;
                font-weight: 400;
                text-transform: uppercase;
                width: 40%;
                background:;
                border: none;
                
                @media (min-width: 320px) and (max-width:991px){
                    margin-bottom: 50px;
                }
            }
        }
        textarea{
            font-size: 15px;
            font-weight: 400;
            padding: 5px 10px;
            color: @black;
            height: 124px;
            width: 100%;
            &::-webkit-input-placeholder { color: @black;
            }
            &:-moz-placeholder { color: @black;
            }
            &::-moz-placeholder { color: @black;
            }
            &:-ms-input-placeholder { color: @black;
            }
        }
        p{
            text-align: right;
        }
        img.ajax-loader {
            display: none !important;
        }
        div.wpcf7-mail-sent-ng, div.wpcf7-mail-sent-ok, div.wpcf7-validation-errors {

        }
        span.wpcf7-not-valid-tip {
            font-weight: 300 !important;
            font-size: 12px !important;
        }
    }