// main: main.less

.headerTop{
    padding: 20px 0;
    .main-menu{
        ul{
            padding-left: 0;
            width: 100%;
            text-align: center;
            margin-top: 40px;
        }
        li{
            color: @gray-dark;
            display: inline-block;
            font-family: @font-family-2;
            font-size: 16px;
            font-style: italic;
            vertical-align: middle;
            padding: 10px 15px;
            &:hover {
                text-decoration: none !important;
                border-bottom: 3px solid @green;
            }
            a{
              color: @white; 
                &:hover {
                    color:@green;
                    text-decoration: none !important;
                }
            }
            &:hover {
                >ul {
                    opacity: 1;
                    visibility: visible;
                    margin: 0 !important;
                }
            }
            ul{
                -webkit-transition: all .2s ease-in-out;
                padding-left: 0;
                padding: 0;
                position: absolute;
                left: 0;
                top: 100%;
                transition: all .2s ease-in-out;
                visibility: hidden;
                width: 300px;
                z-index: 10;
                background: @white;
                li {
                    padding: 0 0 0 50px;
                    text-transform: capitalize;
                    width: 100%;
                    position: relative;
                    &:after{
                        content: "";
                        width: 15%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        margin: auto 0;
                        background: @green;
                    }
                    &:before{
                        content: "";
                        position: absolute;
                        width: 8px;
                         height: 8px;
                         -moz-border-radius: 50%;
                         -webkit-border-radius: 50%;
                         border-radius: 50%;
                         background: @white;
                        left: 20px;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        padding: 0;
                        z-index: 100; 
                    }
                    a {
                        color: @green;
                        display: inline-block;
                        font-size: 14px;
                        font-weight: 300;
                        padding-right: 10px;
                        text-align: left;
                        padding: 10px;
                        width: 100%;
                        z-index: 2;
                        &:hover {
                            color:;
                            text-decoration: none !important;
                        }
                    }
                }
		}
            a{
                font-weight: 700;
                &:hover{
                    text-decoration: none !important;
                    color:@green;
                }
            }
        }
    }
}