// main: main.less

.main-banner{
   color: @dark-blue;
    
    h1{
            
    }
   
    span{
        color:@light-blue;
        font-weight: 300;
        font-size: 60px;
        
        &.cloud{
            display: block;
            font-size: 100px;
            color: @dark-blue;
            font-weight: 600;
            line-height: 0.7;
            
            &:after{
                content: "";
                display: block;
                background: url(../images/cloud-icon.png) no-repeat center center;               
                height: 130px;
                top: -145px;
                right: -57px;
                position: relative;
               
               
}
            }
        }
    }
    
    
  


.block-featured{
    background: url(../images/bg-featured.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: @white;
    padding: 150px 0 250px 0;
    article{
        font-size: 18px;
        font-weight: 200;
        margin-top: 60px;
    }
    a{
        color: @white;
        border: 1px solid @green;
        padding: 8px 15px;
        display: block;
        width: 30%;
        text-align: center;
        position: absolute;
        right: 0;
        left: 0;
        margin: 30px auto;
        font-family: @font-family-2;
        font-style: italic;
        &:hover{
            color: @white;
            background: @green;
            text-decoration: none;
        }
    }
}
.block-1{
   
    text-align: center;
    padding: 50px 0 100px 0;
    .title{
        margin-bottom: 100px;
        h2{
            position: relative;
            &:after{
                position: absolute;
                content: "";
                width: 2px;
                height: 150px;
                background: @green;
                bottom: 50px;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
            &:before{
                position: absolute;
                content: "";
                width: 2px;
                height: 50px;
                background: @green;
                top: 80px;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }
        spam{
            font-size: 15px;
            font-family: @font-family-1;
            color: @gray-dark;
            font-style: italic;
        }
    }
    .services{
        background: @white;
        height: 590px;
        img{
            width: 100%;
        }
        .txt{
            padding: 20px;
            margin-top: 20px;
            h3{
                font-size: 16px;
                color: @green;
                font-style: italic;
                font-weight: 500;
                font-family: @font-family-2;
                margin-bottom: 20px;
            }
            small{
                font-size: 13px;
                color: @gray-dark;
                font-family: @font-family-1;
            }
            i{
                color: @green;
                font-size: 30px;
            }
        } 
    }
    a{
        display: block;
        color: @white;
        font-style: italic;
        width: 100%;
        padding: 5px;
        background: @green;
        position: relative; 
        &:hover{
            text-decoration: none;
            background: @gray-dark;
            color: @white;
        }
        &:before{
            content: "•••••••••";
            position: absolute;
            margin: 0 auto;
            top: -30px;
            width: 2px;
            height: 2px;
            color: @green;
            font-size: 10px;
            letter-spacing: 3px;
        }
    }
}
.block-2{
    background: url(../images/bg-portfolio.png) no-repeat center center;
    background-size: cover;   
    padding: 100px 0;
    .portfolio{
            margin-top: 50px;
        h3{
            position: relative;
            color: @green;
            font-size: 35px;
            font-family: @font-family-2 !important;
            font-weight: 600;
            padding-left: 30px;
            margin-bottom: 20px;
            font-style: italic;
            &:before{
                position: absolute;
                font-family: 'icomoon' !important;
                left: 0;
                top: -20px;
            }
        }
    }
    
}